apwg-markings-1.6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ==========================================================
  ===       Top Level Class:  dataRestrictions                                                   ===
  ==========================================================

  This schema was developed by Pat Cain, APWG. <pcain@apwg.org>
  
  This schema defines data classes and elements incorporated within an 
  XML element.to express the data sensitivity and further distribution markings for an event report.

  The markings are expected to be used thusly:
  <dataRestrictions>
    <community name="apwg"><tag> only</tag></community>
    <community name="apwg" alias="six" version="1.0"><tag>6</tag><tag>members only</tag></community>"
    <caveat>HI</caveat>
  </dataRestrictions>
    
Version Histiory:
0.1    08/2011 - First cut
0.2    01/2012 - Validation succeeds; accompyaning document written
0.3    09/2014 - Add more levels to the apwg1Tags element.
1.5....06/2115 - Modify markings from pilot trials.
1.6    06/2015 - Renumber tag ordinals to match current document
-->
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://apwg.org/schemas/dataMarking-1.0"
           version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:marking="http://data-marking.mitre.org/Marking-1"
           xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
           xmlns:apwgMarkings="http://apwg.org/schemas/dataMarking-1.0">
  <xs:annotation>
    <xs:documentation>This document is copyright © 2012, 2014, 2015 by the APWG,
    www.apwg.org. Comments ans suggestons can be submitted to the principal
    research fellow pcain@apwg.org.</xs:documentation>

    <xs:documentation>This APWG developed this document as a means to mark
    shared data as not all datum submitted to a data cleainghouse may be
    appropriate to share with a wide audience.Initial trials with existing
    marking sets led us to define a more flexible, extensible, set of multiple marking
    options.</xs:documentation>

    <xs:documentation>This set of marks allows for a "community" mark to distinguish different 
    marking sets (tags) . Each community defines a set of tags to mark data in accordance 
    with their policies and operating model. 
    Communities may also develop, as neccessary, optional 'caveat' tags that allow for more
    restrictive multi-lingual guidance. Communities are encouraged to develop
    their own sets of community and caveat structures.</xs:documentation>
  </xs:annotation>

<xs:annotation>
  <xs:documentation>The following import is to support STIX encodings, where the markings 
    need to be an extension of a defined class.
  </xs:documentation></xs:annotation>
  <xs:import namespace="http://data-marking.mitre.org/Marking-1"
             schemaLocation="../../../STIX/data_marking.xsd"></xs:import>

<xs:annotation><xs:documentation>The goal is to get something like this output:
<dataMarkings><tag value="1">Recipient Only</tag><caveats>tag value="HI">Historical Data</caveats></dataMarkings>
</xs:documentation></xs:annotation>
  <xs:complexType name="dataMarkingStructureType">
    <xs:complexContent>
      <xs:extension base="marking:MarkingStructureType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="tag"
                      type="apwgMarkings:apwg1Tags" xml:lang="en-US"></xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="caveat"
                      type="apwgMarkings:CaveatType"></xs:element>
        </xs:sequence>

        <xs:attribute default="0.5" name="version" type="xs:string"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<xs:annotation><xs:documentation>This definition is here so we don't have to import all of the IETF IODEF schema.</xs:documentation></xs:annotation>
  <xs:complexType name="MLStringType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="en-US" name="lang" type="xs:language"
                      use="optional"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="CaveatType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
		  <xs:annotation><xs:documentation>
		  The choices here are 
		  "No Original Attribution", "Historical Information","Active Investigation"
		  </xs:documentation></xs:annotation>
        <xs:attribute default="en-US" name="lang" type="xs:language" use="optional"></xs:attribute>
        <xs:attribute name="tag">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="NA"/>
              <xs:enumeration value="HI"/>
              <xs:enumeration value="AI"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        </xs:extension>
     </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="apwg1Tags">
  <xs:simpleContent>
    <xs:extension base="xs:string">
    <xs:annotation><xs:documentation>
      The permitted values are: 
      tag #  Contents
     99 - Recipient only
     83 - Community
     73 - Internal Details
     71 - Internal Summary	
     51 - Impacted Party Summary
     43 – Used in Products
     33 - Trusted Details
     31 - Trusted Summary
     11 - Public Summary
     00 - No Restrictions
      </xs:documentation></xs:annotation>

    <xs:attribute default="en-US" name="lang" type="xs:language" use="optional"></xs:attribute>
        <xs:attribute name="tag">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
				<xs:minExclusive value="0"/>
				<xs:maxExclusive value="99"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
